.App {
  text-align: center;
}

form{
  display:inline-block;
  background-color:rgb(94, 161, 254);
  border:3px groove black;
  position: relative;
  left:15.8%;
  margin-top:0.6%;
  
 
}
form label{
  display:inline-block;
  width:150px;
  font-weight:bold;
gap:5px;

 

}
form div{
  margin:0%;
  padding: 1.8px;
  
}

img{
  width:auto;
  height:100px;
  object-fit: contain;
  border:2px groove black;
  cursor: pointer;

}
body{
   background-image: url("./images/infosys.png");
  background-repeat: no-repeat;
  background-size: 100vw 105vh;
  /* background-color: rgb(113, 162, 201); */
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;

}
